<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            display: inline-block;
            width: 250px;
            height: 250px;
        }

        .jy {
            background: url(img/youn.png) no-repeat;
        }

        .johan {
            top: 50px;
            background-position: 30px;
        }

        .youn {
            top: 50px;
            left: 260px;
            background-position: -220px;
        }
        
        .rotate:hover {
            transition: transform 1s;
            transform: rotate(360deg);
        }

        .jump:hover {
            animation-name: jump;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes jump {
            0% {
                top: 50px;
            }
            80% {
                top: 0px;
            }
            100% {
                top: 50px;
            }
        }

    </style>
</head>
<body>
    <div class="jy box johan rotate"></div>
    <div class="jy box youn jump"></div>
</body>
</html>